
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-217-91-165.compute-1.amazonaws.com:5432/d2l91sdrktod6s
spring.datasource.username=bmrtyqojsfamvo
spring.datasource.password=b4841affc8d88115acc42ee985a58a4320d56bf8aeea442801df8766e144b773

#spring.datasource.url=jdbc:postgresql://localhost:5432/Exam
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto =update

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true;
